## apcupsd.conf v1.1 ##
# 
#  for apcupsd release 3.14.10 (13 September 2011) - redhat
#
# "apcupsd" POSIX config file

#
# ========= General configuration parameters ============
#

UPSCABLE ether
UPSTYPE pcnet
DEVICE 10.1.8.248:apc:rospyn@#
LOCKFILE /var/lock
SCRIPTDIR /etc/apcupsd
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /etc
ONBATTERYDELAY 6
BATTERYLEVEL 5
MINUTES 3
TIMEOUT 0
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0
NETSERVER on
#NISIP 10.1.8.1
#NISPORT 3551
EVENTSFILE /var/log/apcupsd.events
EVENTSFILEMAX 10
UPSCLASS standalone
UPSMODE disable
STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0

